<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-hv-3XV">
                                <rect key="frame" x="246" y="46" width="109.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-CH-e1C">
                                <rect key="frame" x="20" y="95" width="560" height="170"/>
                                <string key="text">"Find Location" - Will find the lattitude and longitude a place.

"Find Address" - Will give you your current location</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-uT-RgP">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wvL-jo-gOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-qv-8wY">
                                <rect key="frame" x="20" y="335" width="94" height="30"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at9-U6-5T1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-5h-MCh">
                                <rect key="frame" x="20" y="385" width="91" height="30"/>
                                <state key="normal" title="Find Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e52-Bd-Exw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aWg-uT-RgP" secondAttribute="trailing" constant="20" id="1a0-sI-eRH"/>
                            <constraint firstAttribute="trailing" secondItem="1NH-CH-e1C" secondAttribute="trailing" constant="20" id="DBf-KH-xKz"/>
                            <constraint firstItem="tDf-qv-8wY" firstAttribute="top" secondItem="aWg-uT-RgP" secondAttribute="bottom" constant="20" id="Kk7-Ur-iKR"/>
                            <constraint firstItem="aWg-uT-RgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LuI-aJ-FJE"/>
                            <constraint firstItem="1NH-CH-e1C" firstAttribute="top" secondItem="IVP-hv-3XV" secondAttribute="bottom" constant="20" id="Q6t-7g-Vg3"/>
                            <constraint firstItem="aWg-uT-RgP" firstAttribute="leading" secondItem="tDf-qv-8wY" secondAttribute="leading" id="R5m-H3-2VY"/>
                            <constraint firstAttribute="centerX" secondItem="IVP-hv-3XV" secondAttribute="centerX" id="ZzZ-JW-nJ1"/>
                            <constraint firstItem="VPX-5h-MCh" firstAttribute="top" secondItem="tDf-qv-8wY" secondAttribute="bottom" constant="20" id="eZh-dp-gwI"/>
                            <constraint firstItem="aWg-uT-RgP" firstAttribute="top" secondItem="1NH-CH-e1C" secondAttribute="bottom" constant="20" id="hDW-cc-FM1"/>
                            <constraint firstItem="IVP-hv-3XV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="jAn-1h-mtQ"/>
                            <constraint firstItem="tDf-qv-8wY" firstAttribute="leading" secondItem="VPX-5h-MCh" secondAttribute="leading" id="mJU-Zs-Sya"/>
                            <constraint firstAttribute="centerY" secondItem="aWg-uT-RgP" secondAttribute="centerY" id="qtI-xF-rlK"/>
                            <constraint firstItem="1NH-CH-e1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="va6-qF-cQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="aWg-uT-RgP" id="9e4-c8-b8F"/>
                        <outlet property="outputLabel" destination="1NH-CH-e1C" id="OeW-xn-RUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="315"/>
        </scene>
    </scenes>
</document>
